src/xsd/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="plugins">
		<xs:annotation>
			<xs:documentation>Plugin descriptor</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="plugin" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" minOccurs="0"/>
							<xs:element name="command-line" minOccurs="0"/>
							<xs:element ref="options" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="class" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="option" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="option">
		<xs:complexType>
			<xs:attribute name="optionalArgs" type="xs:boolean"/>
			<xs:attribute name="argName" type="xs:string"/>
			<xs:attribute name="hasArgs" type="xs:boolean" default="false"/>
			<xs:attribute name="required" type="xs:boolean" default="false"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
			<xs:attribute name="longName" type="xs:string"/>
			<xs:attribute name="shortName" type="xs:string"/>
			<xs:attribute name="argsCount" type="xs:integer"/>
			<xs:attribute name="valueSeparator" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
